{
    "name": "gimler/symfony-rest-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony REST Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "adamquaile/symfony-fieldset-bundle": "^1.1",
        "braincrafted/bootstrap-bundle": "^2.1",
        "components/jquery": "^2.2",
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "doctrine/orm": "^2.4.8",
        "fortawesome/font-awesome": "^4.5",
        "friendsofsymfony/rest-bundle": "^1.0",
        "guzzlehttp/guzzle": "^6.1",
        "incenteev/composer-parameter-handler": "~2.0",
        "knplabs/knp-markdown-bundle": "^1.4",
        "knplabs/knp-menu-bundle": "^2.1",
        "knplabs/knp-paginator-bundle": "^2.5",
        "league/csv": "^8.0",
        "rollbar/rollbar": "^0.15.0",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "stof/doctrine-extensions-bundle": "^1.2",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/symfony": "~2.7|^3.0.0",
        "t1st3/famfamfam-flags": "^0.5.1",
        "twbs/bootstrap": "^3.3",
        "vierbergenlars/authclient-bundle": "^0.4.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "conflict": {
        "braincrafted/bootstrap-bundle": "2.2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
